\cache\
\config\default.json
\config\development.json
\config\production.json
\config\test.json
\public\build\
\public\apple-touch-icon-48x48.png
\public\apple-touch-icon-57x57.png
\public\apple-touch-icon-72x72.png
\public\apple-touch-icon-76x76.png
\public\apple-touch-icon-96x96.png
\public\apple-touch-icon-114x114.png
\public\apple-touch-icon-120x120.png
\public\apple-touch-icon-144x144.png
\public\apple-touch-icon-152x152.png
\public\apple-touch-icon-180x180.png
\public\apple-touch-icon-192x192.png
\public\favicon.ico
